MONGODB_URI="mongodb+srv://cinecheck:root123@cinecheck.bgz5xgo.mongodb.net/?appName=cinecheck"
DB_NAME=cinecheck
CORS_ORIGINS=["http://localhost:4200"]
JWT_SECRET=some_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60