MONGODB_URI="mongodb+srv://cinecheck:root123@cinecheck.bgz5xgo.mongodb.net/cinecheck?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true&appName=cinecheck"
DB_NAME=cinecheck
CORS_ORIGINS=https://cinecheckf.vercel.app
JWT_SECRET=your_actual_jwt_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60